<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="[Whoxer] blog">
    <meta property="og:description" content="um canto escuro da internet :D..">
    <meta property="og:image" content="ico/computer.png">
    <meta property="og:url" content="whoxer.github.io">
    <link href="../css/post.css" rel="stylesheet">
    <title>[texto] azul</title>
</head>

<body>
    <!-- header -->
    <section class="header-blog">
        <div class="title">
            <pre>
                <h6>
  _    _      _                                            
  F L  J J    FJ___      ____     _   _     ____     _ ___  
 J J .. L L  J  __ `.   F __ J   J \ / F   F __ J   J '__ ",
 | |/  \| |  | |--| |  | |--| |   \ ' /   | _____J  | |__|-J
 F   /\   J  F L  J J  F L__J J  .' . `.  F L___--. F L  `-'
J___//\\___LJ__L  J__LJ\______/FJ__/:\__LJ\______/FJ__L     
|___/  \___||__L  J__| J______F |__/ \__| J______F |__L
                </h6>
            </pre>
        </div>
        <p class="description">um canto escuro da internet :D ..</p>
    </section>
    <!-- end of header -->

    <!-- col 2 with the content of the post -->
    <div class="post">
        <div class="content">
            <h2>Azul</h2>
            <p>
                Depressa a pressa que corria. Não sabia sem saber o percorria. Já não faz mais 
                o haver no instante do termo que há, mas se resta o zelo que não houve o tão 
                colorido que colore o colorar. É um verbo, talvez um adjetivo eu não sei. Existem 
                muitas coisas que eu não sei, existem várias coisas que nunca irei saber. 
            </p>
            <p>
                Não tão rápido, devagar sim, devagar. Ele chegou, ele finalmente chegou. Pontuaram aquilo 
                que chamavam de roteiro, sim, um script, aquilo que permite o percorrer do percorrido, aquilo 
                que dá signo ao significado significante, aquilo que dá forma ao formar formado. Há pontes, sim, muitas 
                pontes. Levavam a lugar algum, ou até mesmo algum lugar, o inverso do verso que constrói aquilo 
                que jamais se construirá. Que exagero.
            </p>
            <p>
                Nada com nada, são só palavras que vai e vão, voltam e depois dão voltas em círculos que circulam o 
                circulado. Existiu, sim, existiu. Mas o que não existe afinal? Se tudo é o que se torna após várias tranformações,
                rompe com o passado e se torna presente, te dá aquilo que você espera, aquilo que esperará. Não faz sentido.
                Há tantas normas, procuram harmonia naquilo que não há, ou há?
            </p>
            <p>
                Perguntaram hoje para mim como se falava azul em japonês, eu não sabia responder. Perguntaram para mim se eu 
                sabia construir muros e eu continuava sem saber responder. Talvez, mais uma vez, talvez, eu continue sem respostas,
                mas enquanto eu não as encontro continuo perguntando. Como se fala japonês em azul? E como se muros constroem?
            </p>
        </div>
    </div>
    </section>

    <!-- get back , get back , get back to where you once belonged (The Beatles)-->
    <div class="back-button">
        <a href="../index.html">
            <button type="button" class="button">
                [Voltar]
            </button>
        </a>
    </div>
</body>

</html>